<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="../CSS/hoja_de_estilos.css">
</head>

<body>
    <header>
    </header>
    <div class=" contenedor">
        <section class="indice">
            <h1>Índice</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/Portada.html">Portada</a></li>
                    <li><a href="../HTML/Noticia.html">Noticias</a></li>
                    <li><a href="../HTML/Pagina1.html">Jugadores</a></li>
                    <li><a href="../HTML/Pagina2.html">Estadísticas</a></li>
                </ul>
            </nav>
        </section>
        <div>
            <main>
                <h1>Noticia</h1>
                <article>
                    <h2>Gran victoria de la selección nacional en la Eurocopa</h2>
                    <p>España es campeona de Europa. Doce años después, la selección española ha vuelto a tocar el cielo
                        del Viejo Continente al derrotar a Inglaterra en la gran final de Berlín (2-1), donde ha puesto
                        el broche a un torneo maravilloso en el que derrotó a cuatro campeonas del mundo para levantar
                        su cuarta Eurocopa</p>
                    <img src="../Imágenes/Noticia/Primera foto.png" alt="">
                    <p>La selección española ha vuelto a lo más alto, "al sitio que merece", que diría Luis de la
                        Fuente, el director de una orquesta perfectamente sincronizada que se ha convertido en campeona
                        por todo lo alto. Triunfo inapelable, de principio a fin, del equipo español en Alemania.</p>
                    <p>España se marchará del país germano con todos sus partidos ganados, con más goles que nadie y
                        copando todos los premios individuales: Rodri MVP de la Eurocopa, Lamine Yamal mejor joven y
                        Nico Williams MVP de la final. </p>
                    <p>El delantero del Athletic dinamitó el partido por el título con el primer gol de la final, un
                        tanto marca de la casa que cambió el rumo de un choque neutro en su primera mitad. El comienzo
                        de la segunda disparó a España y puso la primera piedra del título. La asistencia, como no podía
                        ser de otra manera, fue de su inseparable Lamine Yamal.</p>
                    <img src="../Imágenes/Noticia/Segunda foto.png" alt="">

                    <img src="../Imágenes/Noticia/Tercera foto.png" alt="">
                    <p>Restaban veinte minutos para el final y los 50.000 hinchas ingleses reventaron el Olímpico de
                        Berlín. Se habían metido de nuevo en el partido y podían luchar por conseguir la primera
                        Eurocopa de su historia.</p>
                    <p>Pero la que vino a hacer historia hoy fue España. Una España que siempre ha creído en sí misma.
                        Desde que pisó suelo alemán. Desde que se propuso hacer algo grande en este torneo. En las
                        buenas y en las malas, con el marcador a favor o en contra. Daba igual el rival, fuera pequeño,
                        mediano, grande o enorme, como sus últimos rivales en esta Eurocopa.</p>
                    <p>Y así, Mikel Oyarzabal, uno de los hombres de confianza de Luis de la Fuente, que le ha visto
                        crecer en las categorías inferiores, apareció desde el banquillo para dar el triunfo a España.
                    </p>
                    <img src="../Imágenes/Noticia/Cuarta foto.png" alt="">
                    <p>Un gol para el recuerdo. Oyarzabal, tras recibir de Cucurella, hizo el segundo y hundió
                        definitivamente a Inglaterra para hacer volar a España y nombrar a un nuevo rey de Europa, el
                        rey del poker de Eurocopas. Desde hoy, nadie tiene más Eurocopas que España.</p>


            </main>
        </div>
        <aside class="lateral">
            <img src="../Imágenes/Anuncios/1624032351-anuncios-publicitarios-ejemplos-de-publicidad-persuasiva.webp"
                alt="">
            <img src="../Imágenes/Anuncios/Bimbo-Messi-publi-informativa-297x400.jpg" alt="">
            <video src="../Imágenes/Anuncios/Anuncio Tv - Tobby Redbull Te Da Aaaalas 720P.mp4__.webm" autoplay loop
                controls preload="auto"></video>
        </aside>
    </div>

    <div class="navegacion-temario">
        <a class="boton" href="../HTML/Índice.html">⟵ Anterior</a>
        <a class="boton" href="../HTML/Pagina1.html">Siguiente ⟶</a>
    </div>

    <footer class="piee">
        <div class="bloque">
            <h2>Autores</h2>
            <p>Adrián Sánchez Méndez<br>Álvaro Sánchez Pruna</p>
        </div>

        <div class="bloque">
            <h2>Contacto</h2>
            <p>sanchez.meadr25@triana.salesianos.edu<br>sanchez.pralv25@triana.salesianos.edu</p>
        </div>

        <div class="bloque">
            <h2>Redes sociales</h2>
            <p>Instagram → <strong>sefutbol</strong><br>TikTok → <strong>sefutbol</strong></p>
        </div>

        <div class="bloque">
            <h2>Legal</h2>
            <p>Este sitio web ha sido creado con fines educativos como parte de un proyecto académico del ciclo
                formativo de Desarrollo de Aplicaciones Multiplataforma (DAM).<br><br>No nos hacemos responsables del
                uso indebido de la información publicada en este sitio web.</p>
        </div>
    </footer>

    </div>

</body>

</html>