<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="../CSS/hoja_de_estilos.css">
</head>

<body>
    <header>
    </header>
    <div class=" contenedor">
        <section class="indice">
            <h1>Índice</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/Portada.html">Portada</a></li>
                    <li><a href="../HTML/Noticia.html">Noticias</a></li>
                    <li><a href="../HTML/Pagina1.html">Jugadores</a></li>
                    <li><a href="../HTML/Pagina2.html">Estadísticas</a></li>
                </ul>
            </nav>
        </section>

        <article class="tarjetas">
            <figure>
                <img src="../Imágenes/Tarjeta/Luis_de_la_Fuente.webp" alt="Luis de la Fuente">
                <p1 class="nombre">Luis de la Fuentee</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/raya.webp" alt="Raya">
                <p1 class="nombre">David Raya</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Remiro.webp" alt="Remiro">
                <p1 class="nombre">Remiro</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Unai_Simon.webp" alt="Unai Simón">
                <p1 class="nombre">Unai Simón</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/grimaldo.webp" alt="Grimaldo">
                <p1 class="nombre">Grimaldo</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Vivian.webp" alt="Vivian">
                <p1 class="nombre">Dani Vivian</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Marcos_Llorente.webp" alt="Marcos Llorente">
                <p1 class="nombre">Marcos Llorente</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Pedro_Porro.webp" alt="Pedro Porro">
                <p1 class="nombre">Pedro Porro</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Laporte.webp" alt="Laporte">
                <p1 class="nombre">Laporte</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Pau Cubarsi.webp" alt="Pau Cubarsi">
                <p1 class="nombre">Pau Cubarsi</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Cucurella.webp" alt="Cucurella">
                <p1 class="nombre">Cucurella</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Pablo_Barrios.webp" alt="Pablo Barrios">
                <p1 class="nombre">Pablo Barrios</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Mikel_Merino.webp" alt="Mikel Merino">
                <p1 class="nombre">Mikel Merino</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Fabian_Ruiz.webp" alt="Fabian Ruiz">
                <p1 class="nombre">Fabian Ruiz</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Alex_Baena.webp" alt="Alex Baena">
                <p1 class="nombre">Alex Baena</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Pablo_Fornals.webp" alt="Pablo Fornals">
                <p1 class="nombre">Pablo Fornals</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Martin_Zubimendi.webp" alt="Martin Zubimendi">
                <p1 style="font-size: 11pt;" class="nombre">Martin Zubimendi</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Aleix_Garcia.webp" alt="Aleix Garcia">
                <p1 class="nombre">Aleix Garcia</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Samu_Omorodion.webp" alt="Samu Omorodion">
                <p1 class="nombre">Samu Omorodion</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Ferran_Torres.webp" alt="Ferran Torres">
                <p1 class="nombre">Ferran Torres</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Borja_Iglesias.webp" alt="Borja Iglesias">
                <p1 class="nombre">Borja Iglesias</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Dani_Olmo.webp" alt="Dani Olmo">
                <p1 class="nombre">Dani Olmo</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Yeremy_pino.webp" alt="Yeremy Pino">
                <p1 class="nombre">Yeremy Pino</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Jorge_de_Frutos.webp" alt="Jorge de Frutos">
                <p1 class="nombre">Jorge de Frutos</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Fermin_Lopez.webp" alt="Fermin Lopez">
                <p1 class="nombre">Fermin Lopez</p1>
            </figure>

            <figure>
                <img src="../Imágenes/Tarjeta/Mikel_Oyarzabal.webp" alt="Mikel Oyarzabal">
                <p1 class="nombre">Mikel Oyarzabal</p1>
            </figure>
        </article>

        <aside class="lateral">
            <img src="../Imágenes/Anuncios/1624032351-anuncios-publicitarios-ejemplos-de-publicidad-persuasiva.webp"
                alt="">
            <img src="../Imágenes/Anuncios/Bimbo-Messi-publi-informativa-297x400.jpg" alt="">
            <video src="../Imágenes/Anuncios/Anuncio Tv - Tobby Redbull Te Da Aaaalas 720P.mp4__.webm" autoplay loop
                controls preload="auto"></video>
        </aside>
    </div>
    <div class="navegacion-temario">
        <a class="boton" href="../HTML/Noticia.html">⟵ Anterior</a>
        <a class="boton" href="../HTML/Pagina2.html">Siguiente ⟶</a>
    </div>

    <footer class="piee">
        <div class="bloque">
            <h2>Autores</h2>
            <p>Adrián Sánchez Méndez<br>Álvaro Sánchez Pruna</p>
        </div>

        <div class="bloque">
            <h2>Contacto</h2>
            <p>sanchez.meadr25@triana.salesianos.edu<br>sanchez.pralv25@triana.salesianos.edu</p>
        </div>

        <div class="bloque">
            <h2>Redes sociales</h2>
            <p>Instagram → <strong>sefutbol</strong><br>TikTok → <strong>sefutbol</strong></p>
        </div>

        <div class="bloque">
            <h2>Legal</h2>
            <p>Este sitio web ha sido creado con fines educativos como parte de un proyecto académico del ciclo
                formativo de Desarrollo de Aplicaciones Multiplataforma (DAM).<br><br>No nos hacemos responsables
                del
                uso indebido de la información publicada en este sitio web.</p>
        </div>
    </footer>

    </div>

</body>

</html>