<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="../CSS/hoja_de_estilos.css">
</head>

<body class="portadaa">
    <!-- Preguntar a Rafa si ponemos los controles del audio-->
    <audio autoplay loop src="../Audio/Himno-Espana-Track.mp3"></audio>
    <div class="portada">
        <a href="../HTML/Índice.html" class="portada"></a>
    </div>

    <footer class="piee">
        <div class="bloque">
            <h2>Autores</h2>
            <p>Adrián Sánchez Méndez<br>Álvaro Sánchez Pruna</p>
        </div>

        <div class="bloque">
            <h2>Contacto</h2>
            <p>sanchez.meadr25@triana.salesianos.edu<br>sanchez.pralv25@triana.salesianos.edu</p>
        </div>

        <div class="bloque">
            <h2>Redes sociales</h2>
            <p>Instagram → <strong>sefutbol</strong><br>TikTok → <strong>sefutbol</strong></p>
        </div>

        <div class="bloque">
            <h2>Legal</h2>
            <p>Este sitio web ha sido creado con fines educativos como parte de un proyecto académico del ciclo
                formativo de Desarrollo de Aplicaciones Multiplataforma (DAM).<br><br>No nos hacemos responsables del
                uso indebido de la información publicada en este sitio web.</p>
        </div>
    </footer>
</body>

</html>