<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="../CSS/hoja_de_estilos.css">
</head>

<body>
    <header>
    </header>
    <div class=" contenedor">
        <section class="indice">
            <h1>Índice</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/Portada.html">Portada</a></li>
                    <li><a href="../HTML/Noticia.html">Noticias</a></li>
                    <li><a href="../HTML/Pagina1.html">Jugadores</a></li>
                    <li><a href="../HTML/Pagina2.html">Estadísticas</a></li>
                </ul>
            </nav>
        </section>
        <div>
            <main>
                <h1>Bienvenidos</h1>
                <p>Para celebrar la victoria de la selección nacional en la Eurocopa, hemos creado esta página especial.
                    Y esto es el índice, esperamos que disfrutes de nuestro contenido.</p>
                <article>
                    <p class="intro">
                        La Selección Española de Fútbol ha vuelto a escribir una página dorada en la historia del
                        deporte nacional. Con esfuerzo, talento y una identidad de juego inconfundible, el equipo ha
                        conquistado el corazón de millones de aficionados. Esta página celebra sus logros más recientes,
                        sus protagonistas, y el orgullo de representar a todo un país en lo más alto del fútbol europeo.
                        ¡Bienvenidos a este homenaje a nuestros campeones!
                    </p>

                    <img src="../Imágenes/Indice/eurocopa.webp" alt="">
                </article>
            </main>
        </div>
        <aside class="lateral">
            <img src="../Imágenes/Anuncios/1624032351-anuncios-publicitarios-ejemplos-de-publicidad-persuasiva.webp"
                alt="">
            <img src="../Imágenes/Anuncios/Bimbo-Messi-publi-informativa-297x400.jpg" alt="">
            <video src="../Imágenes/Anuncios/Anuncio Tv - Tobby Redbull Te Da Aaaalas 720P.mp4__.webm" autoplay loop
                controls preload="auto"></video>
        </aside>
    </div>

    <div class="navegacion-temario">
        <a class="boton" href="../HTML/Portada.html">⟵ Anterior</a>
        <a class="boton" href="../HTML/Noticia.html">Siguiente ⟶</a>
    </div>

    <footer class="piee">
        <div class="bloque">
            <h2>Autores</h2>
            <p>Adrián Sánchez Méndez<br>Álvaro Sánchez Pruna</p>
        </div>

        <div class="bloque">
            <h2>Contacto</h2>
            <p>sanchez.meadr25@triana.salesianos.edu<br>sanchez.pralv25@triana.salesianos.edu</p>
        </div>

        <div class="bloque">
            <h2>Redes sociales</h2>
            <p>Instagram → <strong>sefutbol</strong><br>TikTok → <strong>sefutbol</strong></p>
        </div>

        <div class="bloque">
            <h2>Legal</h2>
            <p>Este sitio web ha sido creado con fines educativos como parte de un proyecto académico del ciclo
                formativo de Desarrollo de Aplicaciones Multiplataforma (DAM).<br><br>No nos hacemos responsables del
                uso indebido de la información publicada en este sitio web.</p>
        </div>
    </footer>

    </div>

</body>

</html>