<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/hoja_de_estilos.css">
    <title>Carrusel</title>
</head>

<body>
    <header>
    </header>
    <div class=" contenedor">
        <section class="indice">
            <h1>Índice</h1>
            <nav>
                <ul>
                    <li><a href="../HTML/Portada.html">Portada</a></li>
                    <li><a href="../HTML/Noticia.html">Noticias</a></li>
                    <li><a href="../HTML/Pagina1.html">Jugadores</a></li>
                    <li><a href="../HTML/Pagina2.html">Estadísticas</a></li>
                </ul>
            </nav>
        </section>

        <main>
            <h2 class="tituloCarrusel"> Nuestros Grandes Logros</h2>
            <p class="parrafoCarrusel"> Un paseo por nuestros recuerdos más bonitos</p>

            <div class="carrusel">
                <div id="img1" class="slide">
                    <img src="../Imágenes/Carrusel/Eurocopa 2008.jpg" alt="Eurocopa 2008">
                    <a href="#img5" class="flecha izq">◀</a>
                    <a href="#img2" class="flecha der">▶</a>
                    <div class="pie">
                        <span class="texto">Eurocopa 2008</span>
                        <div class="numeros">
                            <a href="#img1" class="activo">1</a>
                            <a href="#img2">2</a>
                            <a href="#img3">3</a>
                            <a href="#img4">4</a>
                            <a href="#img5">5</a>
                        </div>
                    </div>
                </div>
                <div id="img2" class="slide">
                    <img src="../Imágenes/Carrusel/Gol_Iniesta.jpg" alt="Iniesta">
                    <a href="#img1" class="flecha izq">◀</a>
                    <a href="#img3" class="flecha der">▶</a>
                    <div class="pie">
                        <span class="texto">Gol de Iniesta</span>
                        <div class="numeros">
                            <a href="#img1">1</a>
                            <a href="#img2" class="activo">2</a>
                            <a href="#img3">3</a>
                            <a href="#img4">4</a>
                            <a href="#img5">5</a>
                        </div>
                    </div>
                </div>
                <div id="img3" class="slide">
                    <img src="../Imágenes/Carrusel/Mundial.jpg" alt="Mundial 2010">
                    <a href="#img2" class="flecha izq">◀</a>
                    <a href="#img4" class="flecha der">▶</a>
                    <div class="pie">
                        <span class="texto">Mundial 2010</span>
                        <div class="numeros">
                            <a href="#img1">1</a>
                            <a href="#img2">2</a>
                            <a href="#img3" class="activo">3</a>
                            <a href="#img4">4</a>
                            <a href="#img5">5</a>
                        </div>
                    </div>
                </div>
                <div id="img4" class="slide">
                    <img src="../Imágenes/Carrusel/Once_Inicial_BalondeOro.jpg" alt="Once de Oro">
                    <a href="#img3" class="flecha izq">◀</a>
                    <a href="#img5" class="flecha der">▶</a>
                    <div class="pie">
                        <span class="texto">Once de Oro</span>
                        <div class="numeros">
                            <a href="#img1">1</a>
                            <a href="#img2">2</a>
                            <a href="#img3">3</a>
                            <a href="#img4" class="activo">4</a>
                            <a href="#img5">5</a>
                        </div>
                    </div>
                </div>
                <div id="img5" class="slide">
                    <img src="../Imágenes/Carrusel/Eurocopa 2024.jpeg" alt="Eurocopa 2024">
                    <a href="#img4" class="flecha izq">◀</a>
                    <a href="#img1" class="flecha der">▶</a>
                    <div class="pie">
                        <span class="texto">Eurocopa 2024</span>
                        <div class="numeros">
                            <a href="#img1">1</a>
                            <a href="#img2">2</a>
                            <a href="#img3">3</a>
                            <a href="#img4">4</a>
                            <a href="#img5" class="activo">5</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <aside class="lateral">
            <img src="../Imágenes/Anuncios/1624032351-anuncios-publicitarios-ejemplos-de-publicidad-persuasiva.webp"
                alt="">
            <img src="../Imágenes/Anuncios/Bimbo-Messi-publi-informativa-297x400.jpg" alt="">
            <video src="../Imágenes/Anuncios/Anuncio Tv - Tobby Redbull Te Da Aaaalas 720P.mp4__.webm" autoplay loop
                controls preload="auto"></video>
        </aside>
    </div>

    <div class="navegacion-temario">
        <a class="boton" href="../HTML/Pagina1.html">⟵ Anterior</a>
        
    </div>

    <footer class="piee">
        <div class="bloque">
            <h2>Autores</h2>
            <p>Adrián Sánchez Méndez<br>Álvaro Sánchez Pruna</p>
        </div>

        <div class="bloque">
            <h2>Contacto</h2>
            <p>sanchez.meadr25@triana.salesianos.edu<br>sanchez.pralv25@triana.salesianos.edu</p>
        </div>

        <div class="bloque">
            <h2>Redes sociales</h2>
            <p>Instagram → <strong>sefutbol</strong><br>TikTok → <strong>sefutbol</strong></p>
        </div>

        <div class="bloque">
            <h2>Legal</h2>
            <p>Este sitio web ha sido creado con fines educativos como parte de un proyecto académico del ciclo
                formativo de Desarrollo de Aplicaciones Multiplataforma (DAM).<br><br>No nos hacemos responsables
                del
                uso indebido de la información publicada en este sitio web.</p>
        </div>
    </footer>

    </div>

</body>

</html>