/* Adrián portada*/
.portada {
  text-align: center;
  background-color: red;
  background-image: url(../Imágenes/Portada/Cabecera.png);
  background-repeat: no-repeat;
  border-radius: 50px;
  height: 674px;
  width: 100%;
  background-position: center;
  display: block;
  box-sizing: border-box;
}


footer.portadaaa {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #222;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  height: auto;
  background-image: url(../Imágenes/Portada/Cabecera.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 40px;
  border-radius: 50px;
}

footer a {
  text-decoration: none;
  color: inherit;
}

.footer div {
  display: block;
  border-radius: 3%;
  margin: 10px;
  width: 200px;
}

body.portadaa {
  background-color: #FFC845;
  cursor: url(../Imágenes/Portada/cursor.cur) 16 16 auto;
}

/*Adrián Índice*/
header {
  background-image: url(../Imágenes/Banner/Gemini_Generated_Image_3cn0sf3cn0sf3cn0.png);
  background-size: 100%, contain;
  background-position: top, center;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  display: block;
}

/* Contenedor general */
.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Main */
.contenido {
  flex: 1;
  padding: 20px;
  text-align: center;
}

/* Aside */
.lateral {
  display: flex;
  flex-direction: column;
  background-color: red;
  padding: 20px;
  width: 250px;
  margin-left: 20px;
  margin-right: 10px;
  text-align: center;
  align-items: center;
  height: 100%;
}

.lateral img,
.lateral video {
  max-width: 100%;
  margin-bottom: 15px;
}

/* Fondo general */
body {
  background-color: #FFC845;
  margin: 0;
}

/*iNDICE*/

.bloque-indice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 100px auto 60px auto;
  max-width: 900px;
}

.foto-indice {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.indice {
  flex: 1;
  background-color: #fff;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-left: -10px;
}

.indice h1 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #222;
  font-weight: 700;
  letter-spacing: 1px;
}

.indice ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.indice li {
  margin: 20px 0;
}

.indice a {
  font-size: 22px;
  color: #d40000;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.indice a:hover {
  color: #a30000;
  text-decoration: underline;
}




/*Botones para página anterior y siguiente */
.navegacion-temario {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px;
}

.boton {
  background-color: #d40000;
  color: white;
  padding: 6px 12px;
  /* 🔽 más compacto */
  font-size: 14px;
  /* 🔽 texto más pequeño */
  text-decoration: none;
  border-radius: 6px;
  /* 🔽 esquinas más suaves */
  font-weight: bold;
  transition: 0.2s;
}

.boton:hover {
  background-color: #a30000;
}

/* pRUEBA*/
body {
  background-color: #FFC845;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.intro {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

 .contenedor {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
}


.contenido {
  flex: 1;
  text-align: center;
}

.indice {
  background-color: #fff8dc;
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  margin: 0 auto;

}

.indice h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.indice ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.indice li {
  margin: 12px 0;
}

.indice a {
  text-decoration: none;
  font-size: 18px;
  color: #d40000;
  font-weight: bold;
  transition: 0.2s;
}

.indice a:hover {
  color: #a30000;
  text-decoration: underline;
}

.lateral {
  display: flex;
  flex-direction: column;
  background-color: red;
  padding: 20px;
  width: 250px;
  margin-left: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.lateral img,
.lateral video {
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
}

.navegacion-temario {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 15px 30px;
}

.boton {
  background-color: #d40000;
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.2s;
}

.boton:hover {
  background-color: #a30000;
}

.piee {
  background-color: #222;
  color: red;
  text-align: center;
  padding: 20px;
}

.piee ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.piee a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.piee a:hover {
  text-decoration: underline;
}


/************************************************************************************************************/
.contenedor {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

/* Columna izquierda: índice */
.indice {
  flex: 0 0 220px;               
  background-color: #fff8dc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  
}

/* Columna central: noticia */
main {
  flex: 1 1 500px;              
  background-color: rgb(237, 238, 201);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
  text-align: center;
}

main h1 {
  font-size: 28px;
  color: #b30000;
  margin-bottom: 20px;
}

article h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #c40000;
}

article p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Columna derecha: publicidad */
.lateral {
  flex: 0 0 260px;               
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lateral img,
.lateral video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

article img {
  display: block;
  margin: 0 auto 30px auto; /* ← aquí está la clave */
  max-width: 90%;
  width: 500px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

article h4 {
  margin: 30px 0 15px 0;
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
  color: #b30000;
}


/* Álvaro tarjetas  */
/* TARJETAS — aislado para que no afecte al resto de la web */
.tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.tarjetas figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    margin: 8px;
}

.tarjetas img {
    width: 120px;
    height: 180px;
    border: 2px solid red;
    display: block;
}

.tarjetas .nombre {
    background: red;
    color: yellow;
    padding: 6px 8px;
    margin-top: 6px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.h1Tarjetas {
    text-align: center;
    font-family: 'Arial Black', sans-serif;
    color: white;
    margin-bottom: 20px;
}


 
/* Fondo general */
body {
  background-color: #FFC845;
}

/* Carrusel de imágenes - Álvaro */
.carrusel {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 400px;
    margin: 20px auto;
    border: 5px solid black;
    overflow: hidden;
    background-color: white;
}

.tituloCarrusel{
    text-align: center;
    font-family: 'Arial Black', sans-serif;
    color: red;
    margin-top: 20px;
}

.parrafoCarrusel{
    text-align: center;
    font-family: 'Arial Black', sans-serif;
    color: red;
    margin-bottom: 20px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: white;
}

.slide:target {
    z-index: 10;
}

.slide img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    display: block;
}

.flecha {
    position: absolute;
    top: 0;
    height: 350px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 2em;
    z-index: 20;
    background: rgba(255, 255, 255, 0.3);
}

.flecha:hover {
    background: rgba(255, 255, 255, 0.8);
}

.izq {
    left: 0;
}

.der {
    right: 0;
}

.pie {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-top: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 30;
    background: white;
    font-family: monospace;
}

.numeros a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    font-weight: bold;
}

/* footer */


.piee {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  background-image: url('../Imágenes/footer-fondo.jpg'); /* usa solo uno */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 40px 20px;
  gap: 25px;
}

.piee .bloque {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
  min-width: 150px;
  max-width: 220px;
  flex: 1 1 180px;
}

.piee .bloque:last-child {
  max-width: 600px;
  flex: 1 1 600px;
}

.piee h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #FFD700;
}

.piee p {
  font-size: 14px;
}




